{
  "name": "@polotno-docs/polotno-background-sidepanel",
  "version": "1.0.0",
  "description": "Demo showing how to customize the background side panel with default search query",
  "keywords": [],
  "dependencies": {
    "polotno": "2.38.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
