{
  "name": "@polotno-docs/polotno-select-image-placeholder",
  "version": "1.0.0",
  "description": "Demo showing how to create selectable image placeholders that can be replaced with user uploads",
  "keywords": [],
  "dependencies": {
    "mobx": "^6.0.0",
    "polotno": "^4.5.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
