{
  "name": "@polotno-docs/polotno-demo-postcard",
  "version": "1.0.0",
  "description": "Live demo of a direct-mail postcard designer built on Polotno SDK",
  "keywords": [],
  "dependencies": {
    "@polotno/pdf-export": "^0.13.0",
    "mobx": "^7.0.3",
    "mobx-react-lite": "^5.0.3",
    "polotno": "^4.14.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
