{
  "name": "@polotno-docs/polotno-design-validation",
  "version": "1.0.0",
  "description": "Validating design with Polotno",
  "keywords": [],
  "dependencies": {
    "@blueprintjs/core": "^5.0.0",
    "polotno": "2.41.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
