{
  "name": "@polotno-docs/polotno-tooltip",
  "version": "1.0.0",
  "description": "Demo showing how to add custom tooltips to elements in Polotno editor",
  "keywords": [],
  "dependencies": {
    "mobx-react-lite": "^4.0.0",
    "polotno": "^4.9.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
