{
  "name": "@polotno-docs/polotno-open-side-panel-programmatically",
  "version": "1.0.0",
  "description": "Demo showing how to programmatically open and control side panel sections in Polotno",
  "keywords": [],
  "dependencies": {
    "mobx": "^6.0.0",
    "mobx-react-lite": "^4.0.0",
    "polotno": "^4.5.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
