{
  "name": "@polotno-docs/polotno-watermark",
  "version": "1.0.0",
  "description": "Lean watermark editor: locked text and image watermark placeholders you can retext, reskin, and toggle in or out of the export",
  "keywords": [],
  "dependencies": {
    "mobx": "^7.0.3",
    "mobx-react-lite": "^5.0.3",
    "polotno": "^4.14.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
