{
  "name": "@polotno-docs/polotno-advanced-sync-elements",
  "version": "1.0.0",
  "description": "Advanced example showing how to sync elements across multiple pages with custom controls",
  "keywords": [],
  "dependencies": {
    "mobx": "^6.0.0",
    "nanoid": "^3.3.11",
    "polotno": "^4.2.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
