{
  "name": "@polotno-docs/polotno-pdf-import",
  "version": "1.0.0",
  "description": "Demo of PDF import into Polotno editor",
  "keywords": [],
  "dependencies": {
    "@polotno/pdf-import": "0.0.6",
    "polotno": "^4.5.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5",
    "vite": "^7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
